{
    "manifest_version": 2,
    "name": "Dashboard Plug-ins",
    "description": "Additional options and features for Tumblr.",
    "homepage_url": "https://github.com/hiddenruby/dashboard-plugins",
    "permissions": ["tabs", "storage", "unlimitedStorage", "*://*.tumblr.com/*", "https://hiddenruby.github.io/dashboard-plugins/*"],
    "version": "0.0.01",
    "author": "Jo Ruby P",
    "browser_action": {
        "default_icon": "/images/icon_blue_bright.png",
        "default_title": "Dashboard Plug-ins"
    },
    "options_ui": {
        "open_in_tab": true,
        "page": "/options.html"
      },
    "background":{
        "scripts":["backgroundBrowserActions.js","background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["*://*.tumblr.com/*"],
            "js": ["jquery-3.3.1.min.js", "content.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.tumblr.com/settings*"],
            "js": ["cfg.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.tumblr.com/settings/dashboard"],
            "css": ["cfg.css"],
            "run_at": "document_start"
        }
    ]
}