{
    "version": "0.01",
    "author": "Jo Ruby P",
    "default": false,
    "use_description": false,
    "name":{
        "de": "",
        "fr": "",
        "it": "",
        "ja": "",
        "tr": "",
        "es": "",
        "ru": "",
        "pl": "",
        "pt": "",
        "nl": "",
        "ko": "",
        "zh": "",
        "id": "",
        "hi": "",
        "en": "Accessibility UI Design Toggle"
    },
    "description":{
        "de": "",
        "fr": "",
        "it": "",
        "ja": "",
        "tr": "",
        "es": "",
        "ru": "",
        "pl": "",
        "pt": "",
        "nl": "",
        "ko": "",
        "zh": "",
        "id": "",
        "hi": "",
        "en": "Disables the newer, high contrast, accesibility UI design by default, and adds a toggle to re-enable/disable it in your Dashboard settings page."
    },
    "content_scripts": [
        {
            "matches":  ["https://www.tumblr.com/"],
            "js":       ["content.js"],
            "css":      ["tumblelog_assets.css"],
            "run_at":   "document_start"
        },    
        {
            "matches":  ["https://www.tumblr.com/settings/dashboard"],
            "js":       ["toggle.js"],
            "msg":      ["settings.json"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/assets/styles/global.css"],
            "css":      ["assets/styles/global.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/client/prod/app/global.build.css"],
            "css":      ["client/prod/app/global.build.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/assets/styles/dashboard.css"],
            "css":      ["assets/styles/dashboard.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/client/prod/app/context/settings/index.build.css"],
            "css":      ["client/prod/app/context/settings/index.build.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/assets/styles/settings/settings.css"],
            "css":      ["assets/styles/settings/settings.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/client/prod/app/context/dashboard/index.build.css"],
            "css":      ["client/prod/app/context/dashboard/index.build.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/client/prod/app/context/search/index.build.css"],
            "css":      ["client/prod/app/context/search/index.build.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/client/prod/app/context/discover/index.build.css"],
            "css":      ["client/prod/app/context/discover/index.build.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/assets/styles/inbox.css"],
            "css":      ["assets/styles/inbox.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/assets/styles/notifications.css"],
            "css":      ["assets/styles/notifications.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/assets/styles/dashboard/notes_notifications.css"],
            "css":      ["assets/styles/dashboard/notes_notifications.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/assets/styles/theme_garden.css"],
            "css":      ["assets/styles/theme_garden.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["https://assets.tumblr.com/client/prod/app/context/archive/index.build.css"],
            "css":      ["client/prod/app/context/archive/index.build.css"],
            "run_at":   "document_start"
        }
    ]
}