{
    "version": "0.02",
    "author": "Jo Ruby P",
    "default": false,
    "use_description": false,
    "name":{
        "de": "",
        "fr": "",
        "it": "",
        "ja": "",
        "tr": "",
        "es": "",
        "ru": "",
        "pl": "",
        "pt": "",
        "nl": "",
        "ko": "",
        "zh": "",
        "id": "",
        "hi": "",
        "en": "Accessibility UI Design Toggle"
    },
    "description":{
        "de": "",
        "fr": "",
        "it": "",
        "ja": "",
        "tr": "",
        "es": "",
        "ru": "",
        "pl": "",
        "pt": "",
        "nl": "",
        "ko": "",
        "zh": "",
        "id": "",
        "hi": "",
        "en": "Disables the newer, high contrast, accesibility UI design by default, and adds a toggle to re-enable/disable it in your Dashboard settings page."
    },
    "content_scripts": [
        {
            "contexts": ["*"],
            "js":       ["content.js"],
            "css":      ["dashboardPlugins_global.css","dashboardPlugins_indash_blog_styles.css"],
            "run_at":   "document_start"
        },
        {
            "contexts": ["*"],
            "css":      ["assets/styles/global.css"],
            "run_at":   "document_start"
        },
        {
            "contexts": ["*"],
            "css":      ["client/prod/app/global.build.css"],
            "run_at":   "document_start"
        },
        {
            "contexts": ["dashboard"],
            "css":      ["assets/styles/dashboard.css",
                        "client/prod/app/context/dashboard/index.build.css",
                        "client/prod/app/context/settings/index.build.css"],
            "run_at":   "document_start"
        },
        {
            "contexts": ["settings"],
            "js":       ["toggle.js"],
            "css":      ["assets/styles/settings/settings.css","dashboardPlugins_cfg.css"],
            "msg":      ["settings.json"],
            "run_at":   "document_start"
        },
        {
            "contexts": ["search"],
            "css":      ["client/prod/app/context/search/index.build.css"],
            "run_at":   "document_start"
        },
        {
            "contexts": ["discover"],
            "css":      ["client/prod/app/context/discover/index.build.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["*://www.tumblr.com/inbox"],
            "css":      ["assets/styles/inbox.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["*://*.tumblr.com/blog/*/activity"],
            "css":      ["assets/styles/notifications.css","assets/styles/dashboard/notes_notifications.css"],
            "run_at":   "document_start"
        },
        {
            "contexts": ["themes"],
            "css":      ["assets/styles/theme_garden.css"],
            "run_at":   "document_start"
        },
        {
            "matches":  ["*://*.tumblr.com/archive"],
            "css":      ["client/prod/app/context/archive/index.build.css"],
            "run_at":   "document_start"
        }
    ]
}